<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
body { padding:10px; color:#fff; background-image:url(https://preview.ibb.co/mrWzTL/Daytime-Clear.png); background-repeat:no-repeat; background-size:cover; font-family: 'Open Sans', sans-serif;}
h1 {margin-top:0px; font-size:24px;}
h2 { margin:0px;  font-size:18px;}
.part {background-color:rgba(255, 255, 255, 0.3); padding:10px; margin-bottom:10px; border-radius:6px;}
p { margin:0px; font-size:14px;}
.bold {font-weight:bold;}
/*p span {background-color: #fff; color:#2b2301; display: inline-block; padding: 3px 10px; font-weight: bold; border-radius: 5px;}*/
ul { padding:0px 30px; margin:0px;}
li { margin-bottom:10px; font-size:14px; list-style-type: lower-roman;}
</style>

<body>
  <h1>How to use Weather app</h1>
  <div class="part">
      <h2>1.City Weather Details:</h2>
      <p>This screen will display current city weather details with five days of hourly forcast. User can see weather parameters like wind,pressure,humidity etc.<br> If there are no prvious searchs then you can search for new city by tapping on <span class="bold">Select City</span> button</p>
  </div>
  <div class="part">
      <h2>2. Bookmarked Cities:</h2>
	  <ul>
		<li>&nbsp;On this screen user can see all previous city searches with current weather details of those cities.</li>
		<li>&nbsp;Weather details are like City name,current Temprature, current weather condition &amp; last updated time.</li>
		<li>&nbsp;User can delete city by left swipe gesture</li>
		<li>&nbsp;All cities weather details can be refreshed by pulling down list.</li>
		<li>&nbsp;User can add new city to bookmark list by tapping on <span class="bold">'+'</span> button on top right navigationbar.</li>
		<li>&nbsp;If there are no previous searches then empty screen with <span class="bold">Select City</span>  button will be shown. tap on it to add new city.</li>
	</ul>
  </div>
  <div class="part">
      <h2>3. Select City:</h2>
	  <ul>
		<li>Tap on the Searchbutton top right corner to <span class="bold">Select City</span> by text search.</li>
		<li>Drag map to Select City by Map Pin.Selected City name will be shown under navigation bar.</li>
	  </ul>
	   <p><b>Note : </b> Sometimes selected city name &amp; name on weather city will be different due to API of google &amp; openweather map are different for same location.</p>
  </div>
  <div class="part">
      <h2>4. Weather Settings:</h2>
      
	  <ul>
		<li>User can change Weather Units from here</li>
		<li>User can also remove all bookmarked cities.</li>
	  </ul>

  </div>

</body>
</html>
